upstream app {
    server localhost:8081;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;

    # Application root, as defined previously
    root /opt/heub/public;

    try_files $uri/index.html $uri @app;

    #access_log /var/log/http_access.log;
    #error_log /var/log/http_error.log;

    access_log /var/log/heub_access.log;
    error_log /var/log/heub_error.log;

    gzip_vary on;
    gzip_buffers 16 8k;

    gzip on;
    gzip_comp_level 6;
    gzip_http_version 1.0;
    gzip_proxied any;

    # locomotive stores the assets specific to sites in public/sites folder
    location ~ ^/(sites|assets|javascripts|stylesheets|system)/ {
        auth_basic off;

        gzip  on;
        gzip_http_version 1.0;
        gzip_proxied any;


        gzip_static on;
        expires     max;
        add_header  Cache-Control public;
        break;
    }

    location @app {
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        add_header X-UA-Compatible "IE=Edge,chrome=1";
        add_header X-Frame-Options "deny";
        add_header X-XSS-Protection "1;mode=block";
        add_header X-Content-Type-Options "nosniff";

        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 4G;
    sendfile on;
    send_timeout 300s;

    keepalive_timeout 10;
}

